C:\B1Web_Installer\Configs\Backend\Configs\Backend\Web.config

1)Gather initial information from user
	-email
	-	
	-

2) Post this information to new installer
	-capture server details 
		-service layer url
	-after capturing copy all the release files to C given path in installer
	-update web.config from above path where files are copied
	-Create user defined tables (addUserDef)
	-Push data in user defined tables (filludo)
	-install application in iis



step 2 not required
DI IP Server not required
Step 3, check if  HANA user or SQL user, capture credentials/IP accordingly
instead of manager password ask username and password (SAP credentials)
	"CompanyDB":"SBODEMODE", 
  	"UserName":"SPE", 
  	"Password":"init04"


Validations:
	-check .net framework version
	-check windows version
	- Rewrite URl version


-------------------------------------------

FROM Klause:

1) Administrator will configure IIS first, then you will copy front end and backend files
to the cofigured IIS site, take one front end path and one backend path
2)Modify web.config of backend
	-service layer uri
	-companies _> but database names
	-DatabaseServer
	-License Server
	-SBO Username and password
	-user manager password 
	-xengineurl
	-securewebsocketcetpath
	-take SSL (optional)
	-all appsetting

3) UPdate UDT,UDF,UDO,UD data
	User data sequence
		-datagrid
		-functions
		-pb_cel
		-sidebar
		-tree
		-dashboard
		-page
		-dashcard
		-dashchart

4) model generator copy form backend source code


TEST DB Credentials

   "CompanyDB": "SBOB1WEBI1",
    "Password": "Init@1234",
    "UserName": "manager"

PENDING:
	

	IIS IP -> CORS for front end
	XSEngine IP and XSEngine POrt field (service layer ip service layer)
	give database drop down in database

-Invalid O_IQ1_WUI_DATAGRID  for USer data
-Key GEN
-Add Use Data
-Prepare Setup
-Testing for SQL
-Background worker/progress
-Model Generator


Servicelayerip replace with whole url including port 
licesnse server
DatabaseType -> list

hana user and hana password is actually sbouser and sbopassword in web.config

